apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: teste-app-python-argov4
  description: Serviço Python gerado com o template 
spec:
  type: service
  owner: user:guest
  lifecycle: experimental